# [for docker-compose]
SECRET_KEY=your secret key

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
DB_HOST=container name
DB_PORT=5432

# [for local deploy]
SECRET_KEY=your secret key

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=base_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432