SECRET_KEY=your secret key

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_drf_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0